# para quitar el warning de Windows
[pytest]
filterwarnings =
    ignore:Airflow currently can be run on POSIX-compliant Operating Systems:RuntimeWarning

#Para logger
python_files = test_*.py
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %H:%M:%S
addopts = --capture=no